{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GBD Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./bare_test.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "interface": "swd",
            "armToolchainPath": "${userHome}/Downloads/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "device" : "stm32f10x",
//            "svdFile" : "${workspaceRoot}${/}device${/}STM32F103xx.svd",
            "svdFile" : "${workspaceRoot}${/}device${/}ARMCM3.svd",   //For cm3 core peripherals
            "servertype": "openocd",
            "searchDir": ["${userHome}/Downloads/xpack-openocd-0.12.0-3/openocd/scripts/target/",
                          "${userHome}/Downloads/xpack-openocd-0.12.0-3/openocd/scripts/interface/",
                           "${workspaceRoot}${/}device"],
//            "configFiles": ["stlink.cfg","stm32f1x.cfg"],
            "configFiles": ["jlink.cfg","stm32f103RC.cfg"],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "label": "rtt_console",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }


            
        }
    ]
}